- name: variable preference from
  hosts: localhost
  vars:
    WISHES: "Morning from variable"
  vars_files:
  - vars.yaml
  vars_prompt:
  - name: WISHES
    prompt: Please enter WISHES
    private: false
  tasks:
  - name: check preference
    #vars:
      #WISHES: "Morning from task variable"
    ansible.builtin.debug:
      msg: "Hello, Good {{WISHES}}"

#1.arguments 
#2 task level
