- name: variables
  hosts: localhost
  vars:
    courses: "Ansible"
    Trainer: "sivakumar"
    Duration: "120 hrs."
  tasks:
  - name: print information
    ansible.builtin.debug:
      msg: "Hi, we are learning {{courses}} from {{Trainer}} sivakumar, larning duration {{Duration}}"